# MultiLingualWASMLab

./: .gitignore  MultiLingualWASMLab.sln  README.md
MultiLingualWASMLab/Client/: App.razor  LocalizerSettings.cs  MultiLingualWASMLab.Client.csproj  Program.cs  ThisProjectClassExtensions.cs  WebAssemblyHostExtensions.cs  _Imports.razor
MultiLingualWASMLab/Client/Authentication/: AuthHeaderHandler.cs  CustomAuthenticationStateProvider.cs
MultiLingualWASMLab/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css
MultiLingualWASMLab/Client/Pages/SimpleForm/: _SimpleForm.razor
MultiLingualWASMLab/Client/Properties/: launchSettings.json
MultiLingualWASMLab/Client/RefitClient/: OrderApi.cs  WeatherForecastApi.cs
MultiLingualWASMLab/Client/Resources/: App.en-US.resx  App.zh-TW.resx  Pages.Counter.zh-TW.resx  Shared.NavMenu.zh-TW.resx
MultiLingualWASMLab/Client/Resources/Pages/: Counter.zh-TW.resx  FetchData.zh-TW.resx  Index.en-US.resx  Index.zh-TW.resx  Login.zh-TW.resx
MultiLingualWASMLab/Client/Resources/Pages/MyChatRoom/: _MyChatRoom.zh-TW.resx
MultiLingualWASMLab/Client/Resources/Pages/SimpleForm/: _SimpleForm.zh-TW.resx
MultiLingualWASMLab/Client/Resources/Shared/: NavMenu.en-US.resx  NavMenu.zh-TW.resx
MultiLingualWASMLab/Client/Shared/: AuthStateChip.razor  CultureSelector.razor  CustomOverlay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor
MultiLingualWASMLab/Client/wwwroot/: index.html  manifest.json
MultiLingualWASMLab/Client/wwwroot/css/: app.css
MultiLingualWASMLab/Server/: MultiLingualWASMLab.Server.csproj  Program.cs  appsettings.json
MultiLingualWASMLab/Server/Authentication/: JwtAuthenticationManager.cs  RequiresClaim.cs  UserAccount.cs  UserAccountService.cs
MultiLingualWASMLab/Server/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
MultiLingualWASMLab/Server/Models/: SimpleHealthCheck.cs
MultiLingualWASMLab/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultiLingualWASMLab/Server/Properties/: launchSettings.json
MultiLingualWASMLab/Shared/: MultiLingualWASMLab.Shared.csproj  PropertyNameAttribute.cs  Utils.cs  WeatherForecast.cs
MultiLingualWASMLab/Shared/DTO/: AuthUser.cs  LoginRequest.cs  OrderModel.cs  UserSession.cs  WeatherForecast.cs
